<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.schedule.ScheduleMenuActivity">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="这是日程表跳转页面"-->
<!--        android:textSize="25sp"-->
<!--        android:padding="50dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_above="@+id/btn_menu_schedule"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_menu_schedule"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/schedule_bottom_menu"
        android:fillColor="@color/pink"
        />
</RelativeLayout>