<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background8_1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/layout2_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            android:background="@drawable/background_head2"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ziyuSheng"
            android:textSize="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp">
        <Button
            android:id="@+id/btn_layout_main_schedule"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="日程表"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/border_button"
            />
        <Button
            android:id="@+id/btn_layout_main_foods"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="食品类"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/border_button"
            />
        <Button
            android:id="@+id/btn_layout_main_drinks"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="饮品类"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/border_button"
            />
        <Button
            android:id="@+id/btn_layout_life"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="日用品类"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/border_button"
            />
        <Button
            android:id="@+id/btn_layout_medicine"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="医药类"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/border_button"
            />
    </LinearLayout>
</LinearLayout>