<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/tv_title_medicine_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/background_head"
        />

    <TextView
        android:id="@+id/tv_title_medicine_username"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center"
        />


</LinearLayout>