<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_white"
    tools:context=".init_page">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
        <ImageView
            android:id="@+id/pct_1"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text"
            />
        <ImageView
            android:id="@+id/front_pct_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="33dp"
            android:background="@mipmap/call"
            />
        <ImageView
            android:id="@+id/call_uikit"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@mipmap/background_uikit"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="19dp"
            />
        <ImageView
            android:id="@+id/call_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/right"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="360dp"
            />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="Call"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call notification:Floating window Stutter Optimization"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="35dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/pct_2"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text"
            />
        <ImageView
            android:id="@+id/conf_uikit"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@mipmap/background_uikit"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="19dp"
            />
        <ImageView
            android:id="@+id/front_pct_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="33dp"
            android:background="@mipmap/video"
            />
        <ImageView
            android:id="@+id/conf_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/right"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="360dp"
            />
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="Conference"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast meeting In meeting control Screen Sharing"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="35dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/pct_3"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text"
            />
        <ImageView
            android:id="@+id/front_pct_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="33dp"
            android:background="@mipmap/person"
            />
        <ImageView
            android:id="@+id/beauty_ar_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/right"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="360dp"
            />
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="Beauty AR"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beauty Enhancement Makeup Fliter Sticker"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="35dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/pct_4"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text"
            />
        <ImageView
            android:id="@+id/front_pct_4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="33dp"
            android:background="@mipmap/person"
            />
        <ImageView
            android:id="@+id/scenes_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/right"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="360dp"
            />
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="Scenes Explore"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </RelativeLayout>
</LinearLayout>